<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/tvCardImg"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/card1"></ImageButton>

</LinearLayout>